# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://itnaikhgtszxlxpdfmzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0bmFpa2hndHN6eGx4cGRmbXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNDY2MzgsImV4cCI6MjA1MzgyMjYzOH0.tgmOLgu2FsYF_r1DiJYKjeu0hW0MDK8Ter6L1zkb1rk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0bmFpa2hndHN6eGx4cGRmbXpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODI0NjYzOCwiZXhwIjoyMDUzODIyNjM4fQ.1-tCCia92bP9R6hR6twxdpIAiRKlDQxYlYpPUDWrf34

# Resend API Key
RESEND_API_KEY=re_YOUR_API_KEY_HERE

# Nota: Substitua 're_YOUR_API_KEY_HERE' pela sua chave real da API do Resend 