NEXT_PUBLIC_SUPABASE_URL=https://itnaikhgtszxlxpdfmzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0bmFpa2hndHN6eGx4cGRmbXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNDY2MzgsImV4cCI6MjA1MzgyMjYzOH0.tgmOLgu2FsYF_r1DiJYKjeu0hW0MDK8Ter6L1zkb1rk

# Configurações do App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# NextAuth Secret (Gere com: openssl rand -base64 32)
NEXTAUTH_SECRET=sua_chave_secreta_aqui
NEXTAUTH_URL=http://localhost:3000 