# Supabase
NEXT_PUBLIC_SUPABASE_URL=sua_url_do_supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=seu_secret_nextauth # Gere com: openssl rand -base64 32

# Configurações do App
NEXT_PUBLIC_APP_URL=http://localhost:3000 